<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.HomeScreen">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo"
            android:layout_margin="30dp"
            android:id="@+id/profileButton"
            android:onClick="Profile"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="25sp"
            android:text="loading Name" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_addvehicleasset_19"
        android:drawableRight="@drawable/ic_forwardarrowasset_14"
        android:gravity="center"
        android:text="Add Vehicle"
        android:onClick="addVehicle"
        android:textColor="@color/gray" />



    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_partasset_16"
        android:drawableRight="@drawable/ic_forwardarrowasset_14"
        android:gravity="center"
        android:text="Add Parts"
        android:onClick="addPart"
        android:textColor="@color/gray" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_associationiconasset_20"
        android:drawableRight="@drawable/ic_forwardarrowasset_14"
        android:gravity="center"
        android:text="Associate Part"
        android:onClick="AssocaiteVehicle"
        android:textColor="@color/gray" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_monitorcpmplaintsiconasset_18"
        android:drawableRight="@drawable/ic_forwardarrowasset_14"
        android:gravity="center"
        android:text="Monitor Complaints"
        android:onClick="monitorComplaints"
        android:textColor="@color/gray" />


    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_ownership_iconasset_15"
        android:drawableRight="@drawable/ic_forwardarrowasset_14"
        android:gravity="center"
        android:text="Transfer OwnerShip"
        android:onClick="transferOwnership"
        android:textColor="@color/gray" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        />


</LinearLayout>